{
  "name": "tboc-site-marketing",
  "description": "The Business of Cities Marketing site",
  "version": "3.5.1",
  "author": "Max Clayton Clowes <maxcc@me.com>",
  "dependencies": {
    "codogo-nav": "^2.4.1",
    "codogo-utility-functions": "^1.2.0",
    "contentful": "^5.1.3",
    "eslint": "^4.19.1",
    "gatsby": "^1.9.277",
    "gatsby-link": "^1.6.46",
    "gatsby-plugin-favicon": "^2.1.1",
    "gatsby-plugin-google-analytics": "^1.0.31",
    "gatsby-plugin-react-helmet": "^2.0.5",
    "gatsby-plugin-styled-components": "^2.0.11",
    "gatsby-source-contentful": "^1.3.38",
    "marked": "^0.3.19",
    "moment": "^2.20.1",
    "pre-commit": "^1.2.2",
    "react": "^16.5.1",
    "react-accessible-accordion": "^2.4.4",
    "react-cookie-banner": "^4.0.0",
    "react-helmet": "^5.2.0",
    "react-router-dom": "^4.3.1",
    "react-vimeo": "^2.0.0",
    "react-youtube": "^7.6.0",
    "slugify": "^1.3.1",
    "styled-components": "^3.4.6",
    "tboc-site-components": "^0.6.2",
    "url-parse": "^1.4.3",
    "video-react": "^0.13.0",
    "xml-parser": "^1.2.1"
  },
  "devDependencies": {
    "babel-loader": "7.1.1",
    "mcclowes-scripts": "^0.3.6",
    "prettier": "^1.14.2"
  },
  "eslintConfig": {
    "extends": "mcclowes"
  },
  "pre-commit": [
    "format"
  ],
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "mcclowes-scripts format",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
